<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editPhraseLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phrase_label_hint"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/editPhraseVariants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/phrase_variants_hint"
        android:inputType="text" />
</LinearLayout>
